server {
  server_name dev.joshterrell.com;
  listen 80;
  root /home/josh/repos/joshterrell.com/public;

  # 403 any page or dir beginning with a . (linux hidden file)
  location ~ /\. {
    return 403;
  }

  # Match all allowed statically served pages.
  location ~ /[^/.]+\.(css|js|min.css|png)$ {
  }

  # Match all pages without a file extension (dynamic responder)
  location ~ /[^/.]*$ {
    proxy_pass http://127.0.0.1:8009;
  }

  # match all requests with a / (all requests that haven't been caught yet)
  location / {
    return 404;
  }
}
