worker_processes  1;
daemon off;

events {
  worker_connections  1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;

  keepalive_timeout 65;

  server_names_hash_bucket_size 64;

  server {
    server_name local.joshterrell.com;
    listen 80;
    return 301 https://local.joshterrell.com;
  }
  server {
    server_name local.joshterrell.com;
    listen 443 ssl;
    root /home/josh/repos/joshterrell.com/public;

    ssl_certificate /home/josh/ssl/127.0.0.1.crt;
    ssl_certificate_key /home/josh/ssl/127.0.0.1.key;

    # 403 any page or dir beginning with a . (linux hidden file)
    location ~ /\. {
      return 403;
    }

    # Match all allowed statically served pages.
    location ~ /[^/.]+\.(css|js|min.css|png)$ {
    }

    # Match all pages without a file extension (dynamic responder)
    location ~ /[^/.]*$ {
      proxy_pass http://127.0.0.1:8009;
    }

    # match all requests with a / (all requests that haven't been caught yet)
    location / {
      return 404;
    }
  }
}
