server {
  #redirect www -> @
  server_name www.joshterrell.com;
  listen 80;
  return 301 https://joshterrell.com$request_uri;
}

server {
  #redirect http -> https
  server_name joshterrell.com;
  listen 80;
  return 301 https://$server_name$request_uri;
}

server {
  server_name joshterrell.com;
  listen 443 ssl;
  root /var/www/joshterrell.com/public;

  ssl_certificate /var/www/certs/joshterrell.com/new/bundle.crt;
  ssl_certificate_key /var/www/certs/joshterrell.com/new/server.key;

  # 403 any page or dir beginning with a . (linux hidden file)
  location ~ /\. {
     return 403;
  }

  # Match all allowed statically served pages.
  location ~ /[^/.]+\.(css|js|min.css|png|pdf|html)$ {
  }

  location = /gre-flashcards {
    return 302 $scheme://$server_name$request_uri/;
  }

  location = /gre-flashcards/ {
    index index.html;
  }

  # Match all pages without a file extension (dynamic responder)
  location ~ /[^/.]*$ {
    proxy_pass http://127.0.0.1:7005;
  }

  # match all requests with a / (all requests that haven't been caught yet)
  location / {
    return 404;
  }
}
